# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/photogallery/: MainActivity.kt
app/src/main/java/com/example/sergey/photogallery/app/: GlideAppModule.kt  PhotoGalleryApplication.kt
app/src/main/java/com/example/sergey/photogallery/data/: DataManager.kt
app/src/main/java/com/example/sergey/photogallery/data/database/: ApplicationDataBase.kt  PhotoDao.kt
app/src/main/java/com/example/sergey/photogallery/data/local/: PreferenceManager.kt
app/src/main/java/com/example/sergey/photogallery/data/network/: ServiceApi.kt  ServiceManager.kt
app/src/main/java/com/example/sergey/photogallery/data/network/queryParams/: PhotosRecentQueryParams.kt  QueryParams.kt
app/src/main/java/com/example/sergey/photogallery/data/network/response/: Photo.kt  PhotosPageInfo.kt  PhotosRecent.kt
app/src/main/java/com/example/sergey/photogallery/data/pojo/: LoadingDataState.kt  Photo.kt
app/src/main/java/com/example/sergey/photogallery/data/remote/: BaseParams.kt  ServiceApi.kt  ServiceApiManager.kt
app/src/main/java/com/example/sergey/photogallery/data/remote/params/: BaseParams.kt  PhotoSearchParams.kt  PhotosSearchParams.kt
app/src/main/java/com/example/sergey/photogallery/data/repository/: LocationRepository.kt  PhotosRepository.kt
app/src/main/java/com/example/sergey/photogallery/data/response/: PhotoSearch.kt  PhotosSearch.kt  Status.kt
app/src/main/java/com/example/sergey/photogallery/di/: Injection.kt
app/src/main/java/com/example/sergey/photogallery/exception/: HolderFactoryNotFoundException.kt  NotFoundGpsProvider.kt  NotFoundGpsProviderException.kt  NotFoundLocationManagerException.kt
app/src/main/java/com/example/sergey/photogallery/extansion/: Context.kt  FragmentManager.kt  View.kt
app/src/main/java/com/example/sergey/photogallery/feature/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LifecycleScope.kt
app/src/main/java/com/example/sergey/photogallery/feature/main/: MainActivity.kt  SeekBarWithLabels.kt
app/src/main/java/com/example/sergey/photogallery/feature/photoList/: LocationLiveData.kt  LocationViewModel.kt  PhotoHolder.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/example/sergey/photogallery/widget/: SingleHolderAdapter.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_list.xml  item_photo.xml  seekbar_with_labels.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
